/* Custom Properties */
:root {
  /* fonts */
  --ff-sans: 'Source Sans Pro', sans-serif;
  --ff-serif: 'Lora', serif;
  /* font sizes */
  /* 36px (h2), 30px (h1), 24px, 20px, 18px */
  --fs-700: 2.25rem;
  --fs-600: 1.875rem;
  --fs-500: 1.5rem;
  --fs-400: 1.25rem;
  --fs-nav: 1.125rem;
  /* font weights */
  --fw-700: 700;
  --fw-600: 600;
  --fw-400: 400;
  /* colors */
  --clr-primary-text: #5E5D5E;
  --clr-off-white: #F5F5F5;
  --clr-brand: #7B7E54;
  --clr-nav-text: #727172;
  --clr-heading-text: #817F80;
  --bg-header: #F9EFEF;
  --bg-contact: #F9E9E9;

}

/*
  ************* RESET *****************************
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
  *************************************************
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}



/****** Global Styles ******/
body {
  min-height: 100vh;
  min-height: 100dvh;

  display: grid;
  grid-template-rows: 
    auto
    1fr
    auto;

  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  line-height: 1.6;

  color: var(--clr-primary-text);
}


.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
}

/* Components and Utility Classes */
.flex { display: flex; }
.grid { display: grid; }

/* Typography */

h1, h2 {
  /* margin: 0; */
  font-family: var(--ff-serif);
}

h1 {
  font-size: var(--fs-600);
  line-height: 1.1;
}

h2 {
  font-size: var(--fs-700);
  line-height: 1.1;
}

h3 {
  /* margin: 0; */
  font-family: var(--ff-sans);
  font-size: var(--fs-500);
  line-height: 1.5;
}

/****** Header Styles ******/
.home-hero {
  height: 60vh;
  background-color: var(--bg-header);
  background-image: url('../img/full-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-content {
  padding: 0 1.5rem;
}

.nav-wrapper {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  /* font-size: var(--fs-500); */
  color: var(--clr-brand);
}

.nav-list {
  padding: 0;
  list-style: none;
  display: flex;
  gap: clamp(2rem, 5vw, 5rem);
  font-size: var(--fs-nav);

}

.nav-list a {
  font-size: var(--fs-nav);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--clr-nav-text);

}

.tagline-heading {
  max-width: 23ch;
  padding: 1.5rem 0;
  font-size: 4.5rem;
  color: var(--clr-heading-text);
}

/****** About Styles ******/
.about .content-wrapper {
  padding: 5rem 3rem;
  flex-direction: column;
  gap: 2.125rem;
}

.even-columns {
  gap: 2rem;
}

/* .about-content p {
  margin-inline: auto;
  max-width: 50ch;
} */



/****** Skill Styles ******/
.skills {

  background: var(--clr-off-white);
}

.skills .content-wrapper {
  padding: 7rem 3rem;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
}

.skill-columns {
  gap: 3rem;
}

.skill-card {
  padding: 0 1.125rem;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  margin-bottom: 1.875rem;
}

.skill-card h3 {
  margin-bottom: 1.25rem;
}

.skill-card p {
  line-height: 1.8;
}



/****** Contact / Footer Styles ******/

.contact {
  background-color: var(--bg-contact);
}

.contact .content-wrapper {
  padding: 6.875rem 0;
  flex-direction: column;
  align-items: center;
}

.contact-image {
  max-width: 350px;
  margin-bottom: 2rem;
  border: 12px solid #fff;
}

.contact h2 {
  margin-bottom: 1.875rem;
}

.contact h3 {
  margin-bottom: 0.75rem;
  font-weight: var(--fw-400);
}

.contact a {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: var(--fw-400);
  line-height: 1.1;
  color: var(--clr-primary-text);
}

.social-list {
  padding: 0;
  list-style: none;
  gap: 2rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .about-content p {
    text-align: left;
    max-width: 50ch;
  }

  .contact .content-wrapper  {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .contact-image {
    max-width: 45%;
  }

  .contact h2 {
    margin-top: 30px;
  }

}

/* .content-wrapper {
  outline: 1px solid red;
} */